unknownpgr/github-action-learn/actions/hello-world/action.yaml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'composite'
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - run: echo ${{ github.action_path }}
      shell: bash

unknownpgr/github-action-learn/.github/workflows/myTest.yml
- uses: unknownpgr/github-action-learn/actions/hello-world@v1.0
  with:
    who-to-greet: 'Unknownpgr'